- hold_back truth
- stir excitement
- inherit state
- impose decision
- reflect concern
- reflect enthusiasm
- shape result
- mend marriage
- waste time
- brush_aside accusation
- brush_aside criticism
- face hour
- stress activity
- overlook subject
- glimpse duty
- skim_over question
- dismiss contrast
- confront problem
- accelerate change
- catch contagion
- seize moment
- regard past
- follow profession
- disown past
- base career
- develop theory
- adopt approach
- base approach
- tackle question
- spell_out reason
- illustrate aspect
- introduce theory
- grasp theory
- fix term
- grasp term
- hold view
- limit significance
- cast doubt
- suppress memory
- block_out thought
- block thought
- reinforce perception
- impose control
- reach agreement
- frame question
- oppose idea
- break agreement
- break word
- throw remark
campaign surge -
memory slip_away -
report leak -
view reflect -
factor shape -
tension mount -
attitude feed_back -
obituary speak -
present regard -
time speed_up -
class rise -
ideology embrace -
change operate -
approach focus -
approach share -
example illustrate -
scientist focus -
work stem_from -
anger lead -
voice cut_in -
time run_out -
- slip_into depression
- carry belief
- share belief
- sell soul
- throw idea
- catch virus
- kill process
circumstance drive - 
- grab power
- kill job
- protect liberty
economy grow -
- occupy wall-street
- enforce regulation
- maintain stability
- nurture business
state capture -
- preserve job
- gain foothold
- mobilise opinion
- mobilize opinion
- cut tax
- coddle corporation
- seed industry
economy grow -
- steer economy
- seed corporation
- manacle citizen
- hobble corporation
- strangle business
- strangle corporation
- strangle economy
- choke business
- push export
- pull import
economy crawl -
economy sprint -
economy stand -
deadlock reform -
- deadlock reform
- deadlock parliament
price fall -
bureaucracy rise -
- hobble citizen
- coddle student
- pamper soldier
- pamper senior
- nurture economy
- heal economy
- peddle influence
- cure economy
- heal division
- impose tariff
- impose sanction
market stumble -
policy stumble -
- restructure goverment
- restructure government
- restructure economy
- reorient policy
- orient policy
economy stagger -
- smash regulation
- block bill
rave democracy
- dismantle democracy
- embrace democracy
- rebuild democracy
- fight democracy
- kill democracy
- slap democracy
- plant democracy
- erode democracy
- purify democracy
- build democracy
- magnify democracy
- eradicate democracy
democracy triumph -
democracy evolve -
democracy march -
democracy sprout -
democracy flourish -
democracy speak -
democracy survive -
democracy spread -
democracy crumble -
democracy grow -
democracy deepen -
- kill poverty
economy crawl -
- catch democracy
- snatch democracy
poverty grip -
poverty attack -
economy stumble -
economy grow -
- flood market
