- accelerate change
- access education
- adopt approach
anger lead -
approach focus -
approach share -
- assuage poverty
attitude feed_back -
- base approach
- base career
- block bill
- block opportunity
- block_out thought
- block thought
- boost poverty
- born class
- born honour
- born poverty
- born power
- born wealth
- "break" agreement
- "break" word
- broaden access
- brush_aside accusation
- brush_aside criticism
bureaucracy rise -
campaign surge -
- carry belief
- cast doubt
- catch contagion
- catch virus
change operate -
- chase rate
- choke business
circumstance drive - 
class rise -
- climb debt
- climb poverty
- climb recession
- coddle corporation
- coddle student
- confront problem
- control access
- create condition
- create income
- create revenue
- create wealth
- cripple household
- cure economy
- cure poverty
- cut benefit
- cut pension
- cut rate
- cut spending
- cut tax
- deadlock parliament
- deadlock reform
deadlock reform -
debt cripple -
debt crush -
debt harm -
debt hurt -
debt overwhelm -
- develop theory
- dig poverty
- dismiss contrast
- disown past
- distribute wealth
- divide household
- dodge tax
- drive exchange
- drive poverty
economy crawl -
economy grow -
economy slump -
economy sprint -
economy stagger -
economy stand -
economy surge -
- enforce regulation
- equalize opportunity
- escape debt
- escape poverty
- escape recession
example illustrate -
expenditure grow -
expenditure slump -
expenditure surge -
- face hour
factor shape -
- fall debt
- fall poverty
- fall recession
- feed deposit
- fix term
- follow profession
- form alternative
- frame question
- gain foothold
- generate wealth
- get education
- get poverty
- give opportunity
- give skill
- glimpse duty
- grab power
- grasp term
- grasp theory
- have education
- have effect
- heal division
- heal economy
- hike tax
- hobble citizen
- hobble corporation
- hold_back truth
- hold view
- hurt economy
- hurt income
ideology embrace -
- illustrate aspect
- impede education
- impose control
- impose decision
- impose rate
- impose sanction
- impose tariff
- impose tax
income fall -
income rise -
- inherit state
- introduce theory
- keep education
- kill job
- kill process
- lift poverty
- limit significance
- live poverty
- lower incentive
- lower income
- lower rate
- lower tax
- maintain stability
- manacle citizen
market stumble -
memory slip_away -
- mend marriage
- mire poverty
- mobilise opinion
- mobilize opinion
- narrow access
- narrow curriculum
- nurture business
- nurture economy
obituary speak -
- obtain education
- occupy wall-street
opponent shift -
- oppose idea
- orient policy
- overlook subject
- pamper senior
- pamper soldier
- pass tax
- peddle influence
policy stumble -
poverty cripple -
poverty crush -
poverty harm -
poverty hold -
poverty hurt -
poverty infect -
poverty maim -
poverty overwhelm -
poverty rise -
poverty spread -
poverty threaten -
poverty torture -
poverty trap -
present regard -
- preserve job
price fall -
- produce wealth
- protect liberty
- pull import
- pull poverty
- push export
- raise incentive
- raise income
- raise rate
- raise tax
- raise value
rate harm -
rate rise -
- reach agreement
- reap benefit
- receive education
recession cripple -
recession crush -
recession harm -
recession hurt -
recession overwhelm -
- reflect concern
- reflect enthusiasm
- regard past
- reinforce perception
- reorient policy
report leak -
research suggest -
- restructure economy
- restructure goverment
- restructure government
- rise debt
- rise poverty
- rise recession
risk require -
sale grow -
sale slump -
sale surge -
scientist focus -
- seed corporation
- seed industry
- seize moment
- sell soul
- shape result
- share belief
- shut career
- skim_over question
- slide poverty
- slip_into depression
- slip poverty
- smash regulation
- spell_out reason
spending cripple -
state capture -
- steal election
- steer economy
- stimulate demand
stimulus increase -
- stir excitement
- strangle business
- strangle corporation
- strangle economy
- stress activity
- stuck debt
- stuck poverty
- stuck recession
- support need
- suppress memory
- tackle question
tax cripple -
tax enslave -
tax harm -
tax hold -
tax hurt -
tax infect -
tax prevent -
tax punish -
tax rise -
tax rob -
tension mount -
- throw idea
- throw poverty
- throw remark
time run_out -
time speed_up -
- treat poverty
view reflect -
voice cut_in -
- waste time
wealth cushion -
wealth shield -
- widen access
work stem_from -
- yank poverty
