- abrir alternativas
- abrir oportunidad
- absorber deuda
- absorber préstamo
- agarrar poder
- alargar cobertura
- alargar deuda
- albergar empresa
alegría brotar -
- alimentar economia
América brincar -
- ampliar cobertura
- ampliar reforma
- aplastar reglamentación 
- arrancar institución
asunto girar -
- aumentar cobertura
- aumentar impuesto
- aumentar ingreso
- avanzar educación
- bloquear parliamento
burocracia levantar -
- captar dinero
- carecer educación
- chupar dinero
- combatir criminal
- combatir pobreza
comercio desplomarse -
- conducir economia
- conseguir empleo
- consolidar educación
- construir institución
- contagiar Argentina
- contagiar estado
- contagiar país
- contraer deuda
corazón inundarse -
corazón saltar -
Corea colgar -
corrupción corroer -
- cortar impuesto
- crear empleo
- crear riqueza
criminalidad buscar -
criminalidad crecer -
criminalidad dominar -
- cubrir corazón
- cuidar empresa
- curar división
- curar economia 
- curar pobreza
- dar espacio
- dar impulso
- dar remojo
- dar ventaja
debate tropezar -
- depositar confianza
- depurar policía
- derrotar flagelo
desempleo alcanzar -
desempleo aumentar -
desempleo incrementar -
desigualdad crecer -
diálogo llevar -
dictadura derrumbarse -
- dirigir economia
- diseñar curricular
- disminuir pobreza
disturbio regresar -
economía atravesar -
economía balancearse -
economia crecer - 
economia tambalearse -
educación proveer -
- elevar educación
- elevar impuesto
- eliminar impuesto
- empapar escenario
- empapelar ciudad
- empujar exportación
- empujar república
- enfrentar delincuencia
- enfrentar flagelo
- enfrentar pobreza
- enjugar deuda
- ensanchar cobertura
- entregar apoyo
- envolver matanza
- eructar irreverencia
- escapar pobreza
esfuerzo sumarse -
España acercarse -
- esposar ciudadano
- esquivar impuesto
- estabilizar deuda
estado acercarse -
estado arrojar -
estado avanzar -
estado brincar -
estado escabullirse -
estado girar -
estado preguntarse -
- estorbar educación
- estrangular economia
- estrangular empresa
- evadir impuesto
- evadir pobreza
- extender cobertura
flagelo crecer -
- fortalecer educación
fortuna aumentar -
Francia girar -
ganancia caer -
- generar posibilidad
- generar presión
- generar violencia
gobierno desviar -
historia girar -
- imponer tarifa
- impregnar partido
impuesto castigar -
impuesto dañar -
impuesto definir -
impuesto frenar -
impuesto impedir -
impuesto restringir -
- incrementar cobertura
- incrementar oportunidad
inseguridad cabalgar -
instituto vaciar -
- inundar mercado
- jalar importación
- labrarse futuro
- manear empresa
- mantener estabilidad
- matar trabajo
- medir pobreza
- medir riqueza
melancolía emanar -
mercado tambalearse -
mercado tropezar -
México avanzar -
miedo trepar -
- mimar soldado
- minimizar pobreza
- movilizar opinion
necesidad empujar -
- obstruir educación
- obtener educación
- obtener empleo
- obtener riqueza
- ofrecer educación
país acercarse -
país acurrucarse -
país adentrarse -
país avanzar -
país brincar -
país colgar -
país girar -
país preguntarse -
partido llegar -
partido replegarse -
partidos revestirse -
- plantar industria
pobreza amenazar -
pobreza aumentar -
pobreza conducir -
pobreza expulsar -
pobreza lastimar -
pobreza limitar -
pobreza llevar -
pobreza subir -
polémica perseguir -
politica tropezar -
- poseer patrimonio
- preservar trabajo
proceso venir -
- protejer libertad
- proveer educación
provincia franquear -
- quitar pensión
- rebajar impuesto
recaudación caer -
- recibir educación
- reconstruir tejido
- recortar déficit
- recortar gasto
- recortar impuesto
- recuperar educación
- reducir desempleo
- reducir desigualdad
- reducir deuda
- reducir gasto
- reducir inflación
- reducir pobreza
- reducir salario
- reducir sueldo
- rehabilitar escuela
- rehuir diálogo
- remediar economia
- remodelar estado
- reorientar politica
- reparar desigualdad
- repartir riqueza
- rescatar seguridad
- restrigir ciudadano 
resultado desviar -
rico engordar -
riqueza crecer -
riqueza disminuir -
- romper regulación
- sanear economía
- seguir carrera
sistema andar -
- situar partido
sombra cubrir -
sombra cubrir corazón
sonrisa vagar -
- subir carga
- subir impuesto
- superar pobreza
tasa volver -
temor rezumar -
- terminar recesión
tristeza bañar -
- vender influencia
violencia salpicar -
