- abrir alternativas
- abrir oportunidad
- agarrar poder
- albergar empresa
alegría brotar -
- alimentar economia
América brincar -
- aplastar reglamentación 
- apuntar conquista
- arrancar institución
asunto girar -
- bajar impuesto
banca generar -
- bloquear parliamento
burocracia levantar -
- caer deuda
- caer pobreza
- capitalizar conocimiento
- casar licencia
- combatir criminal
comercio desplomarse -
- conducir economia
- construir institución
- construir lista
- contagiar Argentina
- contagiar estado
- contagiar país
corazón inundarse -
corazón saltar -
Corea colgar -
- cortar impuesto
criminalidad buscar -
criminalidad crecer -
criminalidad dominar -
- cubrir corazón
- cuidar empresa
- curar división
- curar economia 
- curar pobreza
- dar espacio
- dar impulso
- dar remojo
- dar ventaja
debate tropezar -
- depositar confianza
- depurar policía
- derrotar flagelo
- derrotar norma
deuda infectar -
deuda paralizar -
diálogo llevar -
dictadura derrumbarse -
- dirigir economia
disturbio regresar -
economía balancearse -
economia crecer - 
economía crecer -
economia tambalearse -
- empapar escenario
- empapelar ciudad
- empujar exportación
- empujar república
- enfrentar delincuencia
- enfrentar flagelo
- entregar apoyo
- envolver matanza
- eructar irreverencia
esfuerzo sumarse -
España acercarse -
- esposar ciudadano
estado acercarse -
estado arrojar -
estado avanzar -
estado brincar -
estado escabullirse -
estado girar -
estado preguntarse -
- estrangular economia
- estrangular empresa
flagelo crecer -
Francia girar -
gastos crecer -
- generar posibilidad
- generar presión
- generar violencia
gobierno desviar -
historia girar -
- igualar oportunidad
- impedir educación
- imponer impuesto
- imponer tarifa
- impregnar partido
impuesto paralizar -
inseguridad cabalgar -
- instalar sucesor
instituto vaciar -
- inundar mercado
- jalar importación
- labrarse futuro
- manear empresa
- mantener estabilidad
- matar trabajo
melancolía emanar -
mercado tambalearse -
mercado tropezar -
México avanzar -
miedo trepar -
- mimar soldado
- movilizar opinion
necesidad empujar -
- obtener educación
país acercarse -
país acurrucarse -
país adentrarse -
país avanzar -
país brincar -
país colgar -
país girar -
país preguntarse -
partido llegar -
partido replegarse -
partidos revestirse -
- plantar industria
pobreza infectar -
pobreza paralizar -
polémica perseguir -
politica tropezar -
- preservar trabajo
proceso venir -
- protejer libertad
provincia franquear -
- reconstruir tejido
- recortar beneficio
- recortar gasto
reglamento salir -
- rehuir diálogo
- remediar economia
- remodelar estado
- reorientar politica
- rescatar seguridad
- restaurar regla
- restrigir ciudadano 
resultado desviar -
- romper regulación
- salir deuda
- salir pobreza
salud lucir -
- seguir carrera
sistema andar -
- situar partido
sombra cubrir -
sombra cubrir corazón
sonrisa vagar -
- sortear divergencia
- superar pobreza
tasa volver -
temor rezumar -
- tener efecto
trabajo ocultar -
tregua entrar -
tristeza bañar -
- vender influencia
venta crecer -
violencia salpicar -
