- abrir oportunidad
- absorber deuda
- absorber préstamo
- alargar cobertura
- alargar deuda
- ampliar cobertura
- ampliar reforma
- aumentar cobertura
- aumentar impuesto
- aumentar ingreso
- avanzar educación
- captar dinero
- carecer educación
- chupar dinero
- combatir pobreza
- conseguir empleo
- consolidar educación
- contraer deuda
- crear empleo
- crear riqueza
- curar pobreza
- diseñar curricular
- disminuir pobreza
- elevar educación
- elevar impuesto
- eliminar impuesto
- enfrentar pobreza
- enjugar deuda
- ensanchar cobertura
- escapar pobreza
- esquivar impuesto
- estabilizar deuda
- estorbar educación
- evadir impuesto
- evadir pobreza
- extender cobertura
- fortalecer educación
- incrementar cobertura
- incrementar oportunidad
- medir pobreza
- medir riqueza
- minimizar pobreza
- obstruir educación
- obtener educación
- obtener empleo
- obtener riqueza
- ofrecer educación
- poseer patrimonio
- proveer educación
- quitar pensión
- rebajar impuesto
- recibir educación
- recortar déficit
- recortar gasto
- recortar impuesto
- recuperar educación
- reducir desempleo
- reducir desigualdad
- reducir deuda
- reducir gasto
- reducir inflación
- reducir pobreza
- reducir salario
- reducir sueldo
- rehabilitar escuela
- reparar desigualdad
- repartir riqueza
- sanear economía
- subir carga
- subir impuesto
- terminar recesión
corrupción corroer -
desempleo alcanzar -
desempleo aumentar -
desempleo incrementar -
desigualdad crecer -
economía atravesar -
educación proveer -
fortuna aumentar -
ganancia caer -
impuesto castigar -
impuesto dañar -
impuesto definir -
impuesto frenar -
impuesto impedir -
impuesto restringir -
pobreza amenazar -
pobreza aumentar -
pobreza conducir -
pobreza expulsar -
pobreza lastimar -
pobreza limitar -
pobreza llevar -
pobreza subir -
recaudación caer -
rico engordar -
riqueza crecer -
riqueza disminuir -
