trabajo ocultar -
- apuntar conquista
- sortear divergencia
- derrotar norma
- restaurar regla
tregua entrar -
- instalar sucesor
- construir lista
- capitalizar conocimiento
salud lucir -
banca generar -
- casar licencia
reglamento salir -
sombra cubrir corazón
- cubrir corazón
sombra cubrir -
melancolía emanar -
alegría brotar -
temor rezumar -
tristeza bañar -
inseguridad cabalgar -
sonrisa vagar -
miedo trepar -
corazón saltar -
corazón inundarse -
partidos revestirse -
- empapelar ciudad
- impregnar partido
- inundar mercado
- empapar escenario
instituto vaciar -
Corea colgar -
país colgar -
- situar partido
estado arrojar -
diálogo llevar -
provincia franquear -
necesidad empujar -
- eructar irreverencia
estado escabullirse -
violencia salpicar -
- contagiar Argentina
- contagiar país
- contagiar estado
debate tropezar -
mercado tambalearse -
país acurrucarse -
Francia girar -
país girar -
país preguntarse -
estado girar -
estado preguntarse -
partido llegar -
- empujar república
polémica perseguir -
historia girar -
resultado desviar -
gobierno desviar -
asunto girar -
comercio desplomarse -
México avanzar -
América brincar -
país avanzar -
país brincar -
estado avanzar -
estado brincar -
tasa volver -
- envolver matanza
dictadura derrumbarse -
España acercarse -
país acercarse -
estado acercarse -
sistema andar -
país adentrarse -
disturbio regresar -
economía balancearse -
partido replegarse -
- dar impulso
- depositar confianza
- rescatar seguridad
- depurar policía
- entregar apoyo
- arrancar institución
- abrir alternativas
- superar pobreza
- seguir carrera
- labrarse futuro
- dar espacio
- generar posibilidad
- enfrentar delincuencia
- reconstruir tejido
- generar presión
- construir institución
- abrir oportunidad
- dar remojo
- rehuir diálogo
- albergar empresa
criminalidad dominar -
- enfrentar flagelo
- generar violencia
- derrotar flagelo
- construir institución
- dar ventaja
- combatir criminal
flagelo crecer -
esfuerzo sumarse -
criminalidad crecer -
criminalidad buscar -
proceso venir -
- empujar exportación
- agarrar poder
- matar trabajo
- protejer libertad
economia crecer - 
- mantener estabilidad
- cuidar empresa
- preservar trabajo
- movilizar opinion
- cortar impuesto
- plantar industria
- conducir economia
- dirigir economia
- esposar ciudadano
- manear empresa
- estrangular empresa
- estrangular economia
- jalar importación
- bloquear parliamento
burocracia levantar -
- restrigir ciudadano 
- mimar soldado
- alimentar economia
- curar economia 
- vender influencia
- remediar economia
- curar división
- imponer tarifa
mercado tropezar -
politica tropezar -
- remodelar estado
- reorientar politica
economia tambalearse -
- aplastar reglamentación 
- romper regulación
