- защитить демократия
- строить демократия
- построить демократия
- установить демократия
- устанавливать демократия
- породить демократия
- родить демократия
- угрожать демократия
- зажимать демократия
- душить демократия
- похоронить демократия
- убить демократия
- губить демократия
- воспитывать демократия
- ломать демократия
- мучить демократия
- уничтожить демократия
- утешать демократия
- утешить демократия
демократия родить -
демократия возникать -
демократия возникнуть -
демократия искать -
демократия контролировать -
демократия пережить -
демократия вырасти -
