- бросать вызов
- вводить общественность
- вливать деньги
- внести реформа
- возродить экономика
- вызывать опасение
- выкачивать деньги
- выпустить возможность
- гладить противоречие
- грозить общество
- заблокировать проект
- закрепить характер 
- заложить цель
- запускать служба
- жевать лозунг
- извести государство
- выиграть спор
- навязать название
- нагнетать интерес
- нагонять страх
- направлять эмоция
- обратить внимание
- огребать деньги
- отключать разум 
- открыть счёт
- отодвинуть эмоция
- питать слабость
- побороть инстинкт
- повысить волатильность
- поднять престиж
- подчеркнуть необходимость
- получить известность
- породить огорчение
- построить система
- приносить соболезнование
- разбудить интерес
- разжевать вопрос
- раскопать факт
- расписывать последствие
- расширить полномочия
- сдабривать послание
- сокращать льгота
- строить жизнь
- тащить бой
- трогать аргумент
- укусить россия
- уловить будущее
конфликт вспыхнуть - 
подход выработать -
вывод вытекать -
общение вытеснять -
ветер гулять -
эмоция захлестнуть -
джихад идти -
опыт лечь -
угроза нависать -
ответственность настигать - 
цена обгонять -
гнев переполнять -
доллар переступить - 
мысль полезть -
слух ползти - 
евро порвать -
делегация проглатывать - 
численность расти - 
развитие сталкивать -
жизнь стоить -
цена топтать -
индекс удерживать - 
рак укусить -
победа ускользать -
