бедность вредить -
бедность давить -
бедность захватить -
бедность калечить -
бедность мучить -
бедность распространяться -
бедность угрожать -
- бросать вызов
- бросить образование
- ввергать бедность
- вводить общественность
ветер гулять -
- владеть образование
- вливать деньги
- внести реформа
- возродить экономика
- впасть бедность
- впасть долг
- впасть нищета
- впасть рецессия
- выбиться бедность
- выбраться бедность
- выбраться нищета
вывод вытекать -
- вызывать опасение
- выиграть спор
- выйти бедность
- выйти нищета
- выкачивать деньги
- вылезти бедность
- вылезти нищета
- выпустить возможность
- вытащить бедность
- вытащить нищета
- гладить противоречие
гнев переполнять -
- грозить общество
- дать образование
делегация проглатывать - 
джихад идти -
доллар переступить - 
- достигнуть вершина
евро порвать -
- жевать лозунг
жизнь стоить -
- жить бедность
- жить нищета
- заблокировать проект
- закрепить характер 
- заложить цель
- запускать служба
- захватить богатство
- защитить бедность
- избавить бедность
- избежать бедность
- извести государство
- иметь образование
индекс удерживать - 
конфликт вспыхнуть - 
мысль полезть -
- навязать название
- нагнетать интерес
- нагонять страх
налог грозить -
налог повредить -
налог ударить -
- направлять эмоция
- облагать налог
- обладать образование
- обратить внимание
общение вытеснять -
- огребать деньги
опыт лечь -
- отбрасывать бедность
ответственность настигать - 
- отключать разум 
- открыть счёт
- отодвинуть эмоция
- питать слабость
победа ускользать -
- побороть инстинкт
- повредить экономика
- повысить волатильность
- погружать бедность
- погружать нищета
- погружаться бедность
- погружаться нищета
- поднять престиж
подход выработать -
- подчеркнуть необходимость
- получить известность
- получить образование
- породить огорчение
- построить система
- приносить соболезнование
- принять образование
- проживать бедность
- проживать нищета
- разбудить интерес
развитие сталкивать -
- разжевать вопрос
рак укусить -
- раскопать факт
- расписывать последствие
- расширить полномочия
- родиться бедность
- родиться нищета
- сдабривать послание
слух ползти - 
- сокращать льгота
- строить жизнь
- существовать бедность
- существовать нищета
- тащить бой
- трогать аргумент
- тянуть бедность
- тянуть нищета
- уберечь бедность
угроза нависать -
- укусить россия
- уловить будущее
цена обгонять -
цена топтать -
численность расти - 
эмоция захлестнуть -
