бросить, образование
ввергать, бедность
владеть, образование
впасть, бедность
впасть, долг
впасть, нищета
впасть, рецессия
выбиться, бедность
выбраться, бедность
выбраться, нищета
выйти, бедность
выйти, нищета
вылезти, бедность
вылезти, нищета
вытащить, бедность
вытащить, нищета
дать, образование
достигнуть, вершина
жить, бедность
жить, нищета
захватить, богатство
защитить, бедность
избавить, бедность
избежать, бедность
иметь, образование
облагать, налог
обладать, образование
отбрасывать, бедность
повредить, экономика
погружать, бедность
погружать, нищета
погружаться, бедность
погружаться, нищета
получить, образование
принять, образование
проживать, бедность
проживать, нищета
родиться, бедность
родиться, нищета
существовать, бедность
существовать, нищета
тянуть, бедность
тянуть, нищета
уберечь, бедность
